In [1]:
import pandas as pd
import yfinance as yf

In [2]:
# Import the stocks table 
stocks = pd.read_csv('nasdaq_screener.csv')

# Get the list of the largest 10 public oil companies
top_oil = stocks[stocks.Sector=='Energy'].sort_values(by='Market Cap', ascending=False)
ticker_list = top_oil.Symbol.tolist()[:10]

# Export
top_10_oil = top_oil[:10].reset_index()
top_10_oil = top_10_oil.drop('index', axis=1)
top_10_oil.to_csv('top_10_oil.csv')

print(ticker_list)
top_10_oil

['XOM', 'CVX', 'SHEL', 'TTE', 'COP', 'EQNR', 'BP', 'ENB', 'PTR', 'PBR']

,Symbol,Name,Last Sale,Net Change,% Change,Market Cap,Country,IPO Year,Volume,Sector,Industry
0,XOM,Exxon Mobil Corporation Common Stock,$78.98,2.05,2.665%,3.343691e+11,United States,NaN,34027029,Energy,Oil & Gas Production
1,CVX,Chevron Corporation Common Stock,$160.44,2.73,1.731%,3.124655e+11,United States,NaN,15742699,Energy,Integrated oil Companies
2,SHEL,Royal Dutch Shell PLC American Depositary Shar...,$51.87,1.64,3.265%,1.969710e+11,Netherlands,NaN,4129199,Energy,Oil & Gas Production
3,TTE,TotalEnergies SE,$50.79,0.68,1.357%,1.316887e+11,France,NaN,3794788,Energy,Oil & Gas Production
4,COP,ConocoPhillips Common Stock,$98.83,4.01,4.229%,1.284322e+11,United States,NaN,8867864,Energy,Integrated oil Companies
5,EQNR,Equinor ASA,$34.15,1.88,5.826%,1.101981e+11,Norway,NaN,4158309,Energy,Integrated oil Companies
6,BP,BP p.l.c. Common Stock,$29.04,0.43,1.503%,9.426263e+10,United Kingdom,NaN,18700983,Energy,Integrated oil Companies
7,ENB,Enbridge Inc Common Stock,$44.75,0.73,1.658%,9.064574e+10,Canada,NaN,4173380,Energy,Oil & Gas Production
8,PTR,PetroChina Company Limited Common Stock,$49.18,2.69,5.786%,9.000972e+10,China,NaN,301690,Energy,Oil & Gas Production
9,PBR,Petroleo Brasileiro S.A.- Petrobras Common Stock,$13.02,-0.24,-1.81%,8.491968e+10,Brazil,NaN,44367351,Energy,Oil & Gas Production

In [3]:
# Create individual table of stock prices for each stock 
for t in ticker_list:
    ticker = yf.Ticker(t)
    company_stock_price = pd.DataFrame(ticker.history(period='max')['Close'])
    company_stock_price = company_stock_price.reset_index(level=0)
    company_stock_price.columns = ['date', 'price']
    company_stock_price.insert(1, 'ticker', t.upper())
    company_stock_price.to_csv(t+'.csv')

company_stock_price.head()

        date ticker     price
0 2000-08-10    PBR  1.453038
1 2000-08-11    PBR  1.449865
2 2000-08-14    PBR  1.443520
3 2000-08-15    PBR  1.449865
4 2000-08-16    PBR  1.487936

In [4]:
# Create a matrix

# Get data
matrix_stock_price = []
for t in ticker_list:
    ticker = yf.Ticker(t)
    if len(matrix_stock_price) != 0:
        matrix_stock_price.insert(len(matrix_stock_price.columns), t, ticker.history(period='max')['Close'])
    else:
        matrix_stock_price = pd.DataFrame(ticker.history(period='max')['Close'])
        matrix_stock_price.columns = [t]
        
# Convert index to column
matrix_stock_price = matrix_stock_price.reset_index(level=0)
matrix_stock_price = matrix_stock_price.rename({'Date': 'date'}, axis=1)

# Export
matrix_stock_price.to_csv('matrix_stock_price.csv')

matrix_stock_price.head()

,date,XOM,CVX,SHEL,TTE,COP,EQNR,BP,ENB,PTR,PBR
0,1962-01-02,0.101300,0.355684,NaN,NaN,NaN,NaN,0.052379,NaN,NaN,NaN
1,1962-01-03,0.102805,0.354881,NaN,NaN,NaN,NaN,0.053096,NaN,NaN,NaN
2,1962-01-04,0.103055,0.351670,NaN,NaN,NaN,NaN,0.052140,NaN,NaN,NaN
3,1962-01-05,0.100799,0.342838,NaN,NaN,NaN,NaN,0.050705,NaN,NaN,NaN
4,1962-01-08,0.100548,0.341232,NaN,NaN,NaN,NaN,0.051661,NaN,NaN,NaN

In [5]:
# Create a date table
date = pd.DataFrame(matrix_stock_price['date'])

# Export
date.to_csv('date.csv')

date.head()

        date
0 1962-01-02
1 1962-01-03
2 1962-01-04
3 1962-01-05
4 1962-01-08